{
  "name": "pawn-build",
  "main": "./lib/pawn-build",
  "version": "0.2.6",
  "description": "Build .pwn scripts from within Atom",
  "activationCommands": {
    "atom-workspace": "pawn-build:build"
  },
  "repository": "https://github.com/dennorske/atom-pawn-build",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-message-panel": "^1.2.3"
  }
}
